local=rascal/rascal@127.0.0.1/XE
staging=rascal/thach5SevuJanaDR@rascalstagedb01.cc.columbia.edu:1527/rascal1s.cc.columbia.edu
prod=rascal/thach5SevuJanaDR@rascalproddb01.cc.columbia.edu:1527/rascal1p.cc.columbia.edu
dev=rascal/HGzt12D@rascaldevdb01.cc.columbia.edu:1527/rascal1d.cc.columbia.edu
#test=rascal/vuZ7MutRufA7reG7@rascaltestdb01.cc.columbia.edu:1527/rascal1t.cc.columbia.edu