local=rascal/rascal@127.0.0.1/XE
staging=rascal/Jks6qu9h7XdjUb24@rascalstagedb.cc.columbia.edu:1521/rascal1s.cc.columbia.edu
prod=rascal/Jks6qu9h7XdjUb24@rascalproddb.cc.columbia.edu:1521/rascal1p.cc.columbia.edu