local=rascal/rascal@127.0.0.1/XE
staging=rascal/Jks6qu9h7XdjUb24@rascalstagedb01.cc.columbia.edu:1527/rascal1s.cc.columbia.edu
prod=rascal/Jks6qu9h7XdjUb24@rascalproddb01.cc.columbia.edu:1527/rascal1p.cc.columbia.edu
dev=rascal/HGzt12D@rascaldevdb01.cc.columbia.edu:1527/rascal1d.cc.columbia.edu